# MVVMComponent

./: README.md  build.gradle  cc-settings.gradle  mufeng-cc-settings.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mufeng/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeng/component/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mufeng/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home_module/: build.gradle
home_module/src/main/debug/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
main/: build.gradle
main-module/: build.gradle
main-module/src/main/: AndroidManifest.xml
main-module/src/main/debug/: AndroidManifest.xml
main-module/src/main/debug/java/debug/: MyApp.kt
main-module/src/main/java/com/mufeng/mainmodule/: MainComponent.kt
main-module/src/main/java/com/mufeng/mainmodule/http/: ApiService.kt
main-module/src/main/java/com/mufeng/mainmodule/ui/main/: MainActivity.kt  MainViewModel.kt
main-module/src/main/res/layout/: main_activity_main.xml
main-module/src/main/res/values/: dimens.xml  styles.xml
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/mufeng/main/: MainComponent.kt
main/src/main/java/com/mufeng/main/main/: MainActivity.kt  MainViewModel.kt  MyPageAdapter.kt
main/src/main/res/drawable/: main_icon_tab_home.xml  main_icon_tab_home_s.xml  main_icon_tab_message.xml  main_icon_tab_message_s.xml  main_icon_tab_mine.xml  main_icon_tab_mine_s.xml  main_icon_tab_video.xml  main_icon_tab_video_s.xml
main/src/main/res/layout/: main_activity.xml
main/src/main/res/values/: colors.xml  styles.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mvvmlib/: build.gradle
mvvmlib/src/androidTest/java/com/mufeng/mvvmlib/: ExampleInstrumentedTest.java
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/mufeng/mvvmlib/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IRepository.kt  IViewModel.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/basic/: BaseViewModel.kt  Event.kt  ViewStatus.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/basic/adapter/: AdapterDataObserverProxy.kt  BaseViewPagerAdapter.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/basic/view/: BaseVMActivity.kt  BaseVMFragment.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/bean/: BaseBean.kt  BaseResponse.kt  ErrorBean.kt  IntentClass.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/binding/: BindingCommand.kt  CheckBoxBinding.kt  EditTextBinding.kt  ImageViewBinding.kt  RadioGroupBinding.kt  RecyclerViewBinding.kt  ScrollViewBinding.kt  SwipeRefreshLayoutBinding.kt  SwitchBinding.kt  ToolbarViewBinding.kt  ViewBinding.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/binding/thirdview/: SmartRefreshViewBinding.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/bus/: RxBus.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/ext/: AutoDisposeExt.kt  ContextExt.kt  LifecycleViewModelExt.kt  LiveDataExt.kt  PrefsExt.kt  RxJavaExt.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/ext/ktx/: ItemBinding.kt  OnItemBindingClass.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/glide/: GlideModule.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/gson/: CustomizeGsonConverterFactory.kt  CustomizeGsonRequestBodyConverter.kt  CustomizeGsonResponseBodyConverter.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/http/: ErrorHandler.kt  ExceptionHandle.kt  HttpHelper.kt  OkLog.kt  ServerException.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/http/cookie/: CookieJar.java  CookiePersist.java
mvvmlib/src/main/java/com/mufeng/mvvmlib/http/handler/: HeaderInterceptor.kt  LoggingInterceptor.kt  Request.kt  RequestViewModel.kt  ViewModelDsl.kt  XTrustManager.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/image/: GlideModule.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/interceptor/: LogInterceptor.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/: ActivityExt.kt  AppExt.kt  ClipboardExt.kt  CommonExt.kt  CoroutineScopeExt.kt  DateExt.kt  IntentExt.kt  JsonExt.kt  LifecycleExt.kt  LiveDataExt.kt  LoggerExt.kt  StringExt.kt  SystemServiceExt.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/widget/: DefaultItemNoAnimAnimator.java  ImageView.kt  RecyclerView.kt  ViewExt.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/ext/widget/paging/: PagingExt.kt  PagingRequestHelper.java
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/utils/: ActivityLifecycleCallback.kt  ActivityUtils.kt  ContextUtils.kt  MimeType.kt  Preference.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/utils/logger/: CrashReportingTree.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/utilcode/utils/span/: BlockLineSpanKtx.kt  BulletSpanKtx.kt  ImageSpanKtx.kt  LineHeightSpanKtx.kt  QuoteSpanKtx.kt  SpanKtx.kt  TextSizeSpanKtx.kt  TypefaceSpanKtx.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/widget/: OverScrollView.kt  State.kt  StatefulLayout.kt  StatusObservers.kt
mvvmlib/src/main/res/drawable/: ic_broken_image.xml  svg_empty_data.xml  svg_load_data_failure.xml
mvvmlib/src/main/res/layout/: state_empty_layout.xml  state_failure_layout.xml  state_loading_layout.xml
mvvmlib/src/main/res/values/: attrs.xml  strings.xml
mvvmlib/src/test/java/com/mufeng/mvvmlib/: ExampleUnitTest.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+46 files in other folders)
