// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.billy.android:cc-register:1.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

ext {
    compileVersion = 29
    buildVersion = '29.0.3'
    minVersion = 21

    deps = [
            cc : 'com.billy.android:cc:2.1.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
