apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileVersion
    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //activity-ktx
    api 'androidx.activity:activity-ktx:1.1.0'
    //fragment-ktx
    api 'androidx.fragment:fragment-ktx:1.2.2'

    //ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // paging
    api 'androidx.paging:paging-runtime-ktx:2.1.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // okhttp
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //coroutines Kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Timber 日志打印
    api 'com.jakewharton.timber:timber:4.7.1'

    //对话框
    api 'com.lxj:xpopup:1.8.10-x'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//屏幕适配方案
    api 'me.jessyan:autosize:1.1.2'
    //下拉刷新和上拉加载库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'//没有使用特殊Header，可以不加这行

    api 'com.billy.android:cc:2.1.6'
    //方法数超限
    api 'androidx.multidex:multidex:2.0.1'
}
