apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileVersion



    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"

    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.annotation:annotation:1.0.1'

    api 'com.google.android:flexbox:1.1.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //网络库
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //图片库
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //viewmodel
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api "androidx.lifecycle:lifecycle-runtime:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //room
    api "androidx.room:room-runtime:2.1.0-alpha03"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"
    api "androidx.room:room-rxjava2:2.1.0-alpha03"

    //rxbinding
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha1'
    api 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha1'

    //rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //方法数超限
    api 'androidx.multidex:multidex:2.0.1'

    //屏幕适配方案
    api 'me.jessyan:autosize:1.1.1'

    //下拉刷新和上拉加载库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'//没有使用特殊Header，可以不加这行

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.billy.android:cc:2.1.1'

    //autodispose
    api 'com.uber.autodispose:autodispose-android:1.0.0'
    api 'com.uber.autodispose:autodispose-android-ktx:1.0.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0'

    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0-beta3'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0-beta3'

    //对话框
    api 'com.lxj:xpopup:0.0.11'

    //底部导航栏
    api 'com.github.chaychan:BottomBarLayout:1.2.0' //建议使用最新版本

    //日志打印
    api 'com.jakewharton.timber:timber:4.7.1'
}
